info face="Courier" size="70" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=124 x=0 y=0 width=6 height=73 xoffset=19 yoffset=3 xadvance=42 page=0 chnl=0  letter="|"
char id=106 x=10 y=0 width=25 height=62 xoffset=8 yoffset=10 xadvance=42 page=0 chnl=0  letter="j"
char id=123 x=39 y=0 width=24 height=58 xoffset=10 yoffset=13 xadvance=42 page=0 chnl=0  letter="{"
char id=125 x=67 y=0 width=24 height=58 xoffset=10 yoffset=13 xadvance=42 page=0 chnl=0  letter="}"
char id=36 x=95 y=0 width=29 height=56 xoffset=7 yoffset=11 xadvance=42 page=0 chnl=0  letter="$"
char id=40 x=128 y=0 width=14 height=56 xoffset=14 yoffset=16 xadvance=42 page=0 chnl=0  letter="("
char id=41 x=146 y=0 width=14 height=56 xoffset=14 yoffset=16 xadvance=42 page=0 chnl=0  letter=")"
char id=91 x=164 y=0 width=14 height=54 xoffset=14 yoffset=17 xadvance=42 page=0 chnl=0  letter="["
char id=93 x=182 y=0 width=14 height=54 xoffset=14 yoffset=17 xadvance=42 page=0 chnl=0  letter="]"
char id=47 x=200 y=0 width=29 height=53 xoffset=8 yoffset=9 xadvance=42 page=0 chnl=0  letter="/"
char id=35 x=233 y=0 width=42 height=51 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0  letter="#"
char id=64 x=279 y=0 width=27 height=51 xoffset=8 yoffset=11 xadvance=42 page=0 chnl=0  letter="@"
char id=81 x=310 y=0 width=38 height=51 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0  letter="Q"
char id=105 x=352 y=0 width=33 height=48 xoffset=6 yoffset=10 xadvance=42 page=0 chnl=0  letter="i"
char id=48 x=389 y=0 width=28 height=47 xoffset=7 yoffset=13 xadvance=42 page=0 chnl=0  letter="0"
char id=51 x=421 y=0 width=29 height=47 xoffset=6 yoffset=13 xadvance=42 page=0 chnl=0  letter="3"
char id=54 x=454 y=0 width=28 height=47 xoffset=7 yoffset=13 xadvance=42 page=0 chnl=0  letter="6"
char id=56 x=0 y=77 width=28 height=47 xoffset=7 yoffset=13 xadvance=42 page=0 chnl=0  letter="8"
char id=57 x=32 y=77 width=29 height=47 xoffset=7 yoffset=13 xadvance=42 page=0 chnl=0  letter="9"
char id=53 x=65 y=77 width=31 height=46 xoffset=6 yoffset=14 xadvance=42 page=0 chnl=0  letter="5"
char id=98 x=100 y=77 width=38 height=46 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=0  letter="b"
char id=100 x=142 y=77 width=38 height=46 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0  letter="d"
char id=103 x=184 y=77 width=36 height=46 xoffset=5 yoffset=26 xadvance=42 page=0 chnl=0  letter="g"
char id=112 x=224 y=77 width=38 height=46 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=0  letter="p"
char id=113 x=266 y=77 width=38 height=46 xoffset=3 yoffset=26 xadvance=42 page=0 chnl=0  letter="q"
char id=121 x=308 y=77 width=39 height=46 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=0  letter="y"
char id=37 x=351 y=77 width=28 height=45 xoffset=7 yoffset=14 xadvance=42 page=0 chnl=0  letter="%"
char id=49 x=383 y=77 width=27 height=45 xoffset=9 yoffset=13 xadvance=42 page=0 chnl=0  letter="1"
char id=50 x=414 y=77 width=30 height=45 xoffset=6 yoffset=13 xadvance=42 page=0 chnl=0  letter="2"
char id=52 x=448 y=77 width=29 height=45 xoffset=6 yoffset=13 xadvance=42 page=0 chnl=0  letter="4"
char id=55 x=0 y=128 width=28 height=45 xoffset=7 yoffset=14 xadvance=42 page=0 chnl=0  letter="7"
char id=102 x=32 y=128 width=32 height=45 xoffset=6 yoffset=13 xadvance=42 page=0 chnl=0  letter="f"
char id=104 x=68 y=128 width=37 height=45 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0  letter="h"
char id=107 x=109 y=128 width=38 height=45 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=0  letter="k"
char id=108 x=151 y=128 width=32 height=45 xoffset=6 yoffset=13 xadvance=42 page=0 chnl=0  letter="l"
char id=33 x=486 y=0 width=14 height=44 xoffset=15 yoffset=15 xadvance=42 page=0 chnl=0  letter="!"
char id=63 x=481 y=77 width=27 height=44 xoffset=9 yoffset=15 xadvance=42 page=0 chnl=0  letter="?"
char id=71 x=187 y=128 width=39 height=44 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0  letter="G"
char id=79 x=230 y=128 width=38 height=44 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0  letter="O"
char id=83 x=272 y=128 width=33 height=44 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=0  letter="S"
char id=67 x=309 y=128 width=36 height=43 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0  letter="C"
char id=85 x=349 y=128 width=38 height=43 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0  letter="U"
char id=116 x=391 y=128 width=36 height=43 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0  letter="t"
char id=59 x=431 y=128 width=16 height=42 xoffset=12 yoffset=27 xadvance=42 page=0 chnl=0  letter=";"
char id=68 x=451 y=128 width=36 height=42 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0  letter="D"
char id=74 x=0 y=177 width=38 height=42 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0  letter="J"
char id=78 x=42 y=177 width=39 height=42 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0  letter="N"
char id=86 x=85 y=177 width=42 height=42 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0  letter="V"
char id=65 x=131 y=177 width=44 height=41 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0  letter="A"
char id=66 x=179 y=177 width=37 height=41 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0  letter="B"
char id=69 x=220 y=177 width=35 height=41 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0  letter="E"
char id=70 x=259 y=177 width=36 height=41 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0  letter="F"
char id=72 x=299 y=177 width=36 height=41 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0  letter="H"
char id=73 x=339 y=177 width=30 height=41 xoffset=6 yoffset=17 xadvance=42 page=0 chnl=0  letter="I"
char id=75 x=373 y=177 width=39 height=41 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0  letter="K"
char id=76 x=416 y=177 width=38 height=41 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0  letter="L"
char id=77 x=458 y=177 width=42 height=41 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0  letter="M"
char id=80 x=0 y=223 width=36 height=41 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0  letter="P"
char id=82 x=40 y=223 width=40 height=41 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0  letter="R"
char id=84 x=84 y=223 width=36 height=41 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0  letter="T"
char id=87 x=124 y=223 width=42 height=41 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0  letter="W"
char id=88 x=170 y=223 width=38 height=41 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0  letter="X"
char id=89 x=212 y=223 width=38 height=41 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0  letter="Y"
char id=90 x=254 y=223 width=29 height=41 xoffset=6 yoffset=17 xadvance=42 page=0 chnl=0  letter="Z"
char id=38 x=287 y=223 width=29 height=40 xoffset=6 yoffset=19 xadvance=42 page=0 chnl=0  letter="&"
char id=43 x=320 y=223 width=36 height=37 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0  letter="+"
char id=60 x=360 y=223 width=36 height=35 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=0  letter="<"
char id=62 x=400 y=223 width=36 height=35 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=0  letter=">"
char id=97 x=440 y=223 width=36 height=34 xoffset=5 yoffset=25 xadvance=42 page=0 chnl=0  letter="a"
char id=99 x=0 y=268 width=34 height=34 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0  letter="c"
char id=101 x=38 y=268 width=36 height=34 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0  letter="e"
char id=111 x=78 y=268 width=36 height=34 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0  letter="o"
char id=115 x=118 y=268 width=30 height=34 xoffset=6 yoffset=25 xadvance=42 page=0 chnl=0  letter="s"
char id=118 x=152 y=268 width=40 height=34 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=0  letter="v"
char id=119 x=196 y=268 width=44 height=34 xoffset=-1 yoffset=26 xadvance=42 page=0 chnl=0  letter="w"
char id=109 x=244 y=268 width=44 height=33 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0  letter="m"
char id=110 x=292 y=268 width=37 height=33 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=0  letter="n"
char id=114 x=333 y=268 width=36 height=33 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=0  letter="r"
char id=117 x=373 y=268 width=37 height=33 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=0  letter="u"
char id=58 x=491 y=128 width=14 height=32 xoffset=14 yoffset=27 xadvance=42 page=0 chnl=0  letter=":"
char id=120 x=414 y=268 width=38 height=32 xoffset=3 yoffset=26 xadvance=42 page=0 chnl=0  letter="x"
char id=122 x=456 y=268 width=30 height=32 xoffset=7 yoffset=26 xadvance=42 page=0 chnl=0  letter="z"
char id=42 x=480 y=223 width=28 height=27 xoffset=7 yoffset=17 xadvance=42 page=0 chnl=0  letter="*"
char id=44 x=490 y=268 width=16 height=23 xoffset=12 yoffset=46 xadvance=42 page=0 chnl=0  letter=","
char id=34 x=0 y=306 width=20 height=18 xoffset=12 yoffset=11 xadvance=42 page=0 chnl=0  letter="""
char id=39 x=24 y=306 width=8 height=18 xoffset=18 yoffset=11 xadvance=42 page=0 chnl=0  letter="'"
char id=61 x=36 y=306 width=36 height=17 xoffset=3 yoffset=28 xadvance=42 page=0 chnl=0  letter="="
char id=94 x=76 y=306 width=26 height=17 xoffset=9 yoffset=10 xadvance=42 page=0 chnl=0  letter="^"
char id=46 x=106 y=306 width=14 height=13 xoffset=14 yoffset=46 xadvance=42 page=0 chnl=0  letter="."
char id=96 x=124 y=306 width=21 height=12 xoffset=9 yoffset=10 xadvance=42 page=0 chnl=0  letter="`"
char id=126 x=149 y=306 width=34 height=9 xoffset=4 yoffset=32 xadvance=42 page=0 chnl=0  letter="~"
char id=45 x=187 y=306 width=32 height=8 xoffset=5 yoffset=38 xadvance=42 page=0 chnl=0  letter="-"
char id=95 x=10 y=66 width=44 height=5 xoffset=-1 yoffset=70 xadvance=42 page=0 chnl=0  letter="_"
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=110 xadvance=42 page=0 chnl=0  letter=" "
kernings count=0
